CourseWork/Pages/AdminPage.xaml

<Page x:Class="CourseWork.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="#111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Background="#474747"  >
            <Button Name="manageUsers_Button" Click="ManageUsers_Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/gear.png" Margin="10 10"/>
                    <TextBlock Text="Manage Users" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>

            <Button Click="Components_Click" HorizontalAlignment="Left" Width="200">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/add.png" Margin="10 10"/>
                    <TextBlock Text="Components" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>

          

        </StackPanel>

        <Frame Grid.Column="1"  Name="frame"/>

    </Grid>
</Page>
