CourseWork/Pages/ConfigPage.xaml

<Page x:Class="CourseWork.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigPage">

    <Grid>
        <StackPanel Grid.Column="2" Grid.Row="1" Background="#373737" Orientation="Vertical" DataContext="{Binding ConfigPC}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Конфигурация" Style="{StaticResource middleText}"/>

                <StackPanel Grid.Row="1" Background="#545353">
                    <TextBlock Grid.Row="0" Text="Процессор" Style="{StaticResource smallText}"/>
                    <TextBlock x:Name="SelectedCPU"/>
                    <TextBlock Grid.Row="0" Text="Видеокарта" Style="{StaticResource smallText}"/>
                    <TextBlock  x:Name="SelectedGPU"/>
                    <TextBlock Grid.Row="0" Text="Материнская плата" Style="{StaticResource smallText}"/>
                    <TextBlock  x:Name="SelectedMotherboard"/>
                    <TextBlock Grid.Row="0" Text="Оперативная память" Style="{StaticResource smallText}"/>
                    <TextBlock  x:Name="SelectedRam"/>
                    <TextBlock Grid.Row="0" Text="Хранилище" Style="{StaticResource smallText}"/>
                    <TextBlock  x:Name="SelectedStorage"/>
                    <TextBlock Grid.Row="0" Text="Блок Питания" Style="{StaticResource smallText}"/>
                    <TextBlock  x:Name="SelectedPower"/>
                    <TextBlock Grid.Row="0" Text="Корпус" Style="{StaticResource smallText}"/>
                    <TextBlock  x:Name="SelectedCase"/>
                </StackPanel>
            </Grid>

            <Button >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/save.png" Margin="10 10"/>
                    <TextBlock Text="Save" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>

            </Button>
        </StackPanel>

    </Grid>
</Page>
