CourseWork/Pages/ConfiguratePage.xaml

<Page x:Class="CourseWork.Pages.ConfiguratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1280"
      Title="ConfiguratePage">

    <Grid Background="#111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition MinWidth="700" />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="#474747"  >
            <Button Name="CPU_Button" Click="CPU_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/CPU.png" Margin="10 10"/>
                    <TextBlock Text="CPU" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>

            <Button Name="GPU_Button">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/GPU.png" Margin="10 10"/>
                    <TextBlock Text="GPU" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>

            <Button Name="Motherboard_Button">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/motherboard.png" Margin="10 10"/>
                    <TextBlock Text="Morherboard" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>

            <Button Name="Memory_Button">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/memory.png" Margin="10 10"/>
                    <TextBlock Text="Memory" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>

            <Button Name="Storage_Button">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/hard-disk.png" Margin="10 10"/>
                    <TextBlock Text="Storage" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>

            <Button Name="Power_Button">
                <DockPanel  LastChildFill="True" >
                    <Image Source="/Icons/power.png" Margin="10 10"/>
                    <TextBlock Text="Power" VerticalAlignment="Center"   Margin="5 5"/>
                </DockPanel>
            </Button>

            <Button Name="Case_Button">
                <StackPanel Orientation="Horizontal" >
                    <Image DockPanel.Dock="Left" Source="/Icons/computer-case.png" Margin="10 10"/>
                    <TextBlock Text="Case" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="450" />
                    <RowDefinition Height="450" />
                    <RowDefinition Height="450" />
                    <RowDefinition Height="450" />
                    <RowDefinition Height="450" />
                    <RowDefinition Height="450" />
                </Grid.RowDefinitions>

                <StackPanel Background="#474747" Grid.Row="0">
                    <TextBlock Text="CPU" Style="{StaticResource middleText }"/>
                    <DataGrid  x:Name="cpusGrid" CanUserAddRows="False" AutoGenerateColumns="False"  Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                            <DataGridTextColumn Header="Series" Binding="{Binding Series}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Socket" Binding="{Binding Socket}"/>
                            <DataGridTextColumn Header="Cores" Binding="{Binding Cores}"/>
                            <DataGridTextColumn Header="Threads" Binding="{Binding Threads}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Height="100" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Процессор" Style="{StaticResource smallText}" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="cpuTextBlock" Width="450" Height="50" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Цена" Style="{StaticResource smallText}" />
                            <TextBox  Grid.Column="1" Grid.Row="1" x:Name="cpuPriceTextBlock" Width="450" Height="50" />
                            
                            <Button Content="Add Cpu" Grid.Column="2" Grid.RowSpan="2" Margin="30"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

             
                <StackPanel Background="Gray" Grid.Row="1">
                    <TextBlock Text="CPU" DockPanel.Dock="Top" Style="{StaticResource middleText }"/>
                    <DataGrid Grid.Row="0" Grid.RowSpan="5" x:Name="gpusGrid" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                            <DataGridTextColumn Header="Series" Binding="{Binding Series}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="MemorySize" Binding="{Binding GpuMemory}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Height="100" Background="#474747" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Процессор" Style="{StaticResource smallText}" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="gpuTextBlock" Width="450" Height="50" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Цена" Style="{StaticResource smallText}" />
                            <TextBox  Grid.Column="1" Grid.Row="1" x:Name="gpuPriceTextBlock" Width="450" Height="50" />

                            <Button Content="Add GPU" Grid.Column="2" Grid.RowSpan="2" Margin="30"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>


                <StackPanel Background="Gray" Grid.Row="2">
                    <TextBlock Text="CPU" DockPanel.Dock="Top" Style="{StaticResource middleText }"/>
                    <DataGrid Grid.Row="0" Grid.RowSpan="5" x:Name="motherboardsGrid" CanUserAddRows="False" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                            <DataGridTextColumn Header="Series" Binding="{Binding Series}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Chipset" Binding="{Binding Chipset}"/>
                            <DataGridTextColumn Header="Socket" Binding="{Binding Socket}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Height="100" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Процессор" Style="{StaticResource smallText}" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="motherboardTextBlock" Width="450" Height="50" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Цена" Style="{StaticResource smallText}" />
                            <TextBox  Grid.Column="1" Grid.Row="1" x:Name="motherboardPriceTextBlock" Width="450" Height="50" />

                            <Button Content="Add Cpu" Grid.Column="2" Grid.RowSpan="2" Margin="30"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Background="Gray" Grid.Row="2">
                    <TextBlock Text="CPU" DockPanel.Dock="Top" Style="{StaticResource middleText }"/>
                    <DataGrid Grid.Row="0" Grid.RowSpan="5" x:Name="ramsGrid" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                            <DataGridTextColumn Header="Series" Binding="{Binding Series}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="RamSize" Binding="{Binding RamSize}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Height="100" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="RAM" Style="{StaticResource smallText}" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="ramTextBlock" Width="450" Height="50" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="PRICE" Style="{StaticResource smallText}" />
                            <TextBox  Grid.Column="1" Grid.Row="1" x:Name="ramPriceTextBlock" Width="450" Height="50" />

                            <Button Content="Add RAM" Grid.Column="2" Grid.RowSpan="2" Margin="30"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>




            </Grid>
        </ScrollViewer>





    </Grid>
</Page>
