CourseWork/UserControls/ManageUsers.xaml

<UserControl x:Class="CourseWork.UserControls.ManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Gray">
            <TextBox/>
            <Button Content="AMD"  />
        </StackPanel>



        <Grid Grid.Column="1" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Grid.RowSpan="5" x:Name="usersGrid" CanUserAddRows="True" AutoGenerateColumns="False"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                    <DataGridCheckBoxColumn Header="IsAdmin" Binding="{Binding IsAdmin}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="5" Grid.RowSpan="2" LastChildFill="False" >
                <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" Margin="40"/>
                <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Margin="40" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
