CourseWork/UserControls/ManageComponents.xaml

<UserControl x:Class="CourseWork.UserControls.ManageComponents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition MinWidth="500" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Background="#474747"  >
            <Button Name="CPU_Button" Click="CPU_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/CPU.png" Margin="10 10"/>
                    <TextBlock Text="CPU" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>

            <Button Name="GPU_Button" Click="GPU_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/GPU.png" Margin="10 10"/>
                    <TextBlock Text="GPU" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>

            <Button Name="Motherboard_Button" Click="Motherboard_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/motherboard.png" Margin="10 10"/>
                    <TextBlock Text="Morherboard" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>

            <Button Name="Memory_Button" Click="Memory_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/memory.png" Margin="10 10"/>
                    <TextBlock Text="Memory" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>

            <Button Name="Storage_Button">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/hard-disk.png" Margin="10 10"/>
                    <TextBlock Text="Storage" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>

            <Button Name="Power_Button">
                <DockPanel  LastChildFill="True" >
                    <Image Source="/Icons/power.png" Margin="10 10"/>
                    <TextBlock Text="Power" VerticalAlignment="Center"   Margin="5 5"/>
                </DockPanel>
            </Button>

            <Button Name="Case_Button">
                <StackPanel Orientation="Horizontal" >
                    <Image DockPanel.Dock="Left" Source="/Icons/computer-case.png" Margin="10 10"/>
                    <TextBlock Text="Case" VerticalAlignment="Center"   Margin="5 5"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame Grid.Column="1" Grid.Row="1" Name="frame" Background="#474747"/>
    </Grid>
</UserControl>
