CourseWork/UserControls/ManageRam.xaml

<UserControl x:Class="CourseWork.UserControls.ManageRam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" >
                <StackPanel>
                    <Button Content="AMD"  />
                    <Button Content="Nvidia" />
                </StackPanel>
            </DockPanel>

            <Grid Grid.Column="1" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" Grid.RowSpan="5" x:Name="ramsGrid" CanUserAddRows="True" AutoGenerateColumns="False"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                        <DataGridTextColumn Header="Series" Binding="{Binding Series}"/>
                        <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="RamSize" Binding="{Binding RamSize}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel Grid.Row="5" Grid.RowSpan="2" LastChildFill="False" >
                    <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
                    <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
