CourseWork/App.xaml

<Application x:Class="CourseWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseWork"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock"  x:Key="smallText">
            <Setter Property="Control.Background" Value="#373737" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.SnapsToDevicePixels" Value="True" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock"  x:Key="middleText">
            <Setter Property="Control.Background" Value="#373737" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.SnapsToDevicePixels" Value="True" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        
    </Application.Resources>
</Application>
