CourseWork/Windows/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1280">
    <Grid Background="#111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="#545353" >
           
            
            <Button Name="Configurate_Button" Click="Configurate_Click" >
                <Image Source="/Icons/gear.png" Margin="10 10"/>
            </Button>
            
            

            <Button >
                <Image Source="/Icons/pc-computer-with-monitor.png" Margin="10 10"/>
            </Button>

            <Button >
                <Image Source="/Icons/print.png" Margin="10 10"/>
            </Button>

            <Button Click="AdminPanel_Click" >
                <Image Source="/Icons/admin.png" Margin="10 10"/>
            </Button>

            <Button Click="Logout_Click" >
                <Image Source="/Icons/logout.png" Margin="10 10"/>
            </Button>





        </StackPanel>


        <Frame Grid.Column="1" Grid.Row="1" Name="mainFrame" NavigationUIVisibility="Hidden"/>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="#545353">
            <StatusBarItem>
                <TextBlock Text="Current User:" Style="{StaticResource middleText}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="CurrentUserBlock"  Style="{StaticResource middleText}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
